- hosts: all
  become: yes
  roles:
    - kubernetes
    - kubelet
    - kubeadm
    - containerd
 
- hosts: control-plain
  become: yes
  roles:
    - control-plain
    
- hosts: workers
  become: yes
  roles:
    - worker